<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,body{
            padding: 0px;
            margin : 0px;
            background: #171717;
        }
        .triangle1{
            width : 0px;
            height:  0px;
            margin: auto;
            border-left: 100vw solid #88100c;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;

        }
        .triangle2{
            width : 0px;
            height:  0px;
            margin: auto;
            border-left: 100vw solid #88100c;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;

        }
        .triangle3{
            width : 0px;
            height:  0px;
            margin: auto;
            border-left: 100vw solid #88100c;
            border-bottom: 100px solid transparent;
            border-right: 100px solid transparent;

        }
    
        .tri4{
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-left: 100px solid transparent;
            border-right: 100vw solid red;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;

        }

    </style>
</head>
<body>

    <div class="triangle1">
    </div>
    <div class="triangle2">
    </div>
    <div class="triangle3">
        </div>
    <div class="tri4"></div>
</body>
</html>